backend = "glx";

no-dock-shadow = true;

active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = true;
blure-background-frame = true;
blur-background-fixed = true;

blur-method = "dual_kawase";
blur-strength = 8;

opacity-rule = [
  "90:class_g = 'Xfce4-terminal'"
];
