[General]
lastOpenDirName=/home/drskoolie/media/projects/openscad
recentFileList=/home/drskoolie/media/projects/openscad/tutorial.scad

[3dview]
colorscheme=BeforeDawn

[design]
autoReload=true

[editor]
editor.color.0=#D4D4D4
editor.color.1=#1E1E1E
editor.color.10=#D4D4D4
editor.color.11=#DCDCAA
editor.color.12=#4EC9B0
editor.color.13=#D4D4D4
editor.color.14=#9CDCFE
editor.color.15=#569CD6
editor.color.2=#569CD6
editor.color.3=#D4D4D4
editor.color.4=#D4D4D4
editor.color.5=#1E1E1E
editor.color.6=#D4D4D4
editor.color.7=#1E1E1E
editor.color.8=#D4D4D4
editor.color.9=#C586C0
editor.font.family=Monospace
editor.font.size=12

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=false
hideEditor=true
hideEditorToolbar=true
hideErrorLog=false
orthogonalProjection=false
showAxes=true
showCrosshairs=false
showEdges=true
showScaleProportional=true

[window]
position=@Point(7000 0)
size=@Size(1716 1415)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x87\0\0\x5]\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\x14\0\0\x5]\0\0\0j\0\xff\xff\xff\0\0\0\x1\0\0\x1h\0\0\x5]\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x14\0\0\x5]\0\0\0\x96\0\xff\xff\xff\0\0\0\x3\0\0\x5\x46\0\0\x1\x2\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x2\x83\0\0\0)\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\x2\x89\0\0\x2\xbd\0\0\0)\0\xff\xff\xff\0\0\x5\x46\0\0\x4U\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
