snippet blank "blank"
${1:2022}-${2:00-00} * "${3}" "${4}"
  ${5}				${6} CAD
  ${7}
$8
endsnippet

snippet derren "Income from Derren"
${1:2022}-${2:00-00} * "Income" "Derren"
  Assets:CA:TD:Checking			${3} CAD
  Income:CA:Derren
$4
endsnippet

snippet TAXgst "Tax from GST"
${1:2022}-${2:00-00} * "CA Tax" "GST Credit"
  Assets:CA:TD:Checking			${3:74.75} CAD
  Income:CA:Tax:GST
$4
endsnippet

snippet TDcca "TD Credit Card Preauthorized" 
${1:2022}-${2:00-00} * "TD" "Credit Card Preauthorized"
  Liabilities:CA:TD:Credit		${3:} CAD
  Assets:CA:TD:Checking
$4
endsnippet

snippet TDccp "TD Credit Card Payment" 
${1:2022}-${2:00-00} * "TD" "Credit Card Payment"
  Liabilities:CA:TD:Credit		${3:} CAD
  Assets:CA:TD:Checking
$4
endsnippet

snippet bTDcc "Balance TD Credit Card"
${1:2022}-${2:00-00} balance Liabilities:CA:TD:Credit				${3:0.00} CAD
$4
endsnippet

snippet bTDc "Balance TD Checking"
${1:2022}-${2:00-00} balance Assets:CA:TD:Checking					${3:0.00} CAD
$4
endsnippet

snippet UWra "UW RA Salary"
${1:2022}-${2:00-00} * "UW" "RA Salary"
  Assets:CA:TD:Checking				${3} CAD
  Income:CA:UW:RA
$4
endsnippet

snippet UWta "UW ta Salary"
${1:2022}-${2:00-00} * "UW" "TA Salary"
  Assets:CA:TD:Checking				${3} CAD
  Income:CA:UW:TA
$4
endsnippet
