# +------------------+
# | Change Directory |
# +------------------+
map gd cd ~/dotfiles
map gh cd ~/
map gr cd ~/phd/reports/
map gs cd ~/media/screenshots/
map gp cd "/mnt/c/Users/al.elhag/OneDrive - Qualus Corp/Documents/Projects"
map gw cd "/mnt/c/Users/al.elhag/OneDrive - Qualus Corp/Documents/Python/AuReGen"

# +--------+
# | Basics |
# +--------+
set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
# use enter for shell commands
map <enter> shell
# execute current file (must be executable)
map x $$f
map X !$f
# dedicated keys for file opener actions
map o &mimeopen $f
map O $mimeopen --ask $f

# +----------+
# | Original |
# +----------+
map zh set hidden!
map zr set reverse!
map zn set info
map zs set info size
map zt set info time
map za set info size:time

map sn :set sortby natural; set info
map ss :set sortby size; set info size
map st :set sortby time; set info time
map sa :set sortby atime; set info atime
map sc :set sortby ctime; set info ctime
map se :set sortby ext; set info

map <space> :toggle; down

map H top
map M middle
map L low

# +---------+
# | Options |
# +---------+
set mouse 'true'
set icons 'true'
set relativenumber 'true'

# +----------+
# | Commands |
# +----------+
# map D $trash-put $fx
map U !du -csh *

# define a custom 'open' command
cmd open ${{
    case $(file --mime-type -Lb $f) in
        text/*) nvim $fx;;
    inode/x-empty) nvim $fx;;
        *) for f in $fx; do open $f > /dev/null 2> /dev/null & done;;
    esac
}}

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}
# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# +-------+
# | pager |
# +-------+
set previewer ~/dotfiles/lf/previewer.sh
map i $~/dotfiles/lf/previewer.sh $f | less -R

# +-------+
# | Trash |
# +-------+

cmd trash ${{
    set -f
    trash-put $fx
    set +f
}}

map D trash
