# +--------+
# | Basics |
# +--------+
set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
# use enter for shell commands
map <enter> shell
# execute current file (must be executable)
map x $$f
map X !$f
# dedicated keys for file opener actions
map o &mimeopen $f
map O $mimeopen --ask $f

# +----------+
# | Original |
# +----------+
map zh set hidden!
map zr set reverse!
map zn set info
map zs set info size
map zt set info time
map za set info size:time

map sn :set sortby natural; set info
map ss :set sortby size; set info size
map st :set sortby time; set info time
map sa :set sortby atime; set info atime
map sc :set sortby ctime; set info ctime
map se :set sortby ext; set info

map <space> :toggle; down

map H top
map M middle
map L low

# +---------+
# | Options |
# +---------+
set mouse on
set icons on
set relativenumber on

# +------------------+
# | Change Directory |
# +------------------+
map gd cd ~/dotfiles/
map gD cd ~/media/downloads/
map gi cd ~/dotfiles/i3/files/
map gl cd ~/dotfiles/lf/
map gm cd ~/media/
map gn cd ~/dotfiles/nvim/
map gr cd ~/github/research/
map gs cd ~/media/screenshots/
map gt cd ~/dotfiles/tmux
map gz cd ~/dotfiles/zsh

# +----------+
# | Commands |
# +----------+
map D $trash-put $fx
map U !du -csh *

# define a custom 'open' command
cmd open ${{
    test -L $f && f=$(readlink -f $f)
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}
# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# +-------+
# | pager |
# +-------+
set previewer ~/dotfiles/lf/previewer.sh
map i $~/dotfiles/lf/previewer.sh $f | less -R
