set -s command-alias[100] so="show-options"
set -s command-alias[101] soc="show-options command-alias"

set -s command-alias[210] ks="kill-session"
set -s command-alias[211] ksa="kill-session -a"
set -s command-alias[212] kst="kill-session -t"

set -s command-alias[300] lsp="list-panes"
set -s command-alias[310] lss="list-sessions"
set -s command-alias[320] lsw="list-windows"

set -s command-alias[410] nws="new-session"
set -s command-alias[411] nwss="new-session -s"
