# +-------+
# | Binds |
# +-------+

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf\; display "~/.tmux.conf sourced!"
bind q set-option status

bind C-z resize-pane -Z

bind a display-panes
bind b break-pane
bind g join-pane -h

# +---------+
# | Unbinds |
# +---------+

unbind C # customize-mode -Z
unbind E # select-layout -E
unbind i # display-message
unbind t # clock-mode
unbind \~ # show-messages
unbind PPage
unbind  Down
unbind  Left
unbind  Right
unbind  M-1
unbind  M-2
unbind  M-3
unbind  M-4
unbind  M-5
