# +----+
# | Vi |
# +----+
set-window-option -g mode-keys vi

# Moving Around
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# For Copymode
bind -r y copy-mode -u
bind P paste-buffer -s ""
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Resize
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
