# +------+
# | ADHD |
# +------+
set $ws101 "101:a"
set $ws102 "102:b"
set $ws103 "103:c"
set $ws104 "104:d"
set $ws105 "105:e"
set $ws106 "106:f"
set $ws107 "107:g"
set $ws108 "108:h"
set $ws109 "109:i"
set $ws110 "110:j"
set $ws111 "111:k"
set $ws112 "112:l"
set $ws113 "113:m"
set $ws114 "114:n"
set $ws115 "115:o"
set $ws116 "116:p"
set $ws118 "118:q"
set $ws118 "118:r"
set $ws119 "119:s"
set $ws120 "120:t"
set $ws121 "121:u"
set $ws122 "122:v"
set $ws123 "123:wood"
set $ws124 "124:x"
set $ws125 "125:y"
set $ws126 "126:z"

mode "con_adhd" {

 	bindsym a workspace number $ws101; mode "default"
 	bindsym Shift+a move container to workspace number $ws101; mode "con_adhd"
 	bindsym b workspace number $ws102; mode "default"
 	bindsym Shift+b move container to workspace number $ws102; mode "con_adhd"
 	bindsym c workspace number $ws103; mode "default"
 	bindsym Shift+c move container to workspace number $ws103; mode "con_adhd"
 	bindsym d workspace number $ws104; mode "default"
 	bindsym Shift+d move container to workspace number $ws104; mode "con_adhd"
 	bindsym e workspace number $ws105; mode "default"
 	bindsym Shift+e move container to workspace number $ws105; mode "con_adhd"
 	bindsym f workspace number $ws106; mode "default"
 	bindsym Shift+f move container to workspace number $ws106; mode "con_adhd"
 	bindsym g workspace number $ws107; mode "default"
 	bindsym Shift+g move container to workspace number $ws107; mode "con_adhd"
 	bindsym h workspace number $ws108; mode "default"
 	bindsym Shift+h move container to workspace number $ws108; mode "con_adhd"
 	bindsym i workspace number $ws109; mode "default"
 	bindsym Shift+i move container to workspace number $ws109; mode "con_adhd"
 	bindsym j workspace number $ws110; mode "default"
 	bindsym Shift+j move container to workspace number $ws110; mode "con_adhd"
 	bindsym k workspace number $ws111; mode "default"
 	bindsym Shift+k move container to workspace number $ws111; mode "con_adhd"
 	bindsym l workspace number $ws112; mode "default"
 	bindsym Shift+l move container to workspace number $ws112; mode "con_adhd"
 	bindsym m workspace number $ws113; mode "default"
 	bindsym Shift+m move container to workspace number $ws113; mode "con_adhd"
 	bindsym n workspace number $ws114; mode "default"
 	bindsym Shift+n move container to workspace number $ws114; mode "con_adhd"
 	bindsym o workspace number $ws115; mode "default"
 	bindsym Shift+o move container to workspace number $ws115; mode "con_adhd"
 	bindsym p workspace number $ws116; mode "default"
 	bindsym Shift+p move container to workspace number $ws116; mode "con_adhd"
 	bindsym q workspace number $ws117; mode "default"
 	bindsym Shift+q move container to workspace number $ws117; mode "con_adhd"
 	bindsym r workspace number $ws118; mode "default"
 	bindsym Shift+r move container to workspace number $ws118; mode "con_adhd"
 	bindsym s workspace number $ws119; mode "default"
 	bindsym Shift+s move container to workspace number $ws119; mode "con_adhd"
 	bindsym t workspace number $ws120; mode "default"
 	bindsym Shift+t move container to workspace number $ws120; mode "con_adhd"
 	bindsym u workspace number $ws121; mode "default"
 	bindsym Shift+u move container to workspace number $ws121; mode "con_adhd"
 	bindsym v workspace number $ws122; mode "default"
 	bindsym Shift+v move container to workspace number $ws122; mode "con_adhd"
 	bindsym w workspace number $ws123; mode "default"
 	bindsym Shift+w move container to workspace number $ws123; mode "con_adhd"
 	bindsym x workspace number $ws124; mode "default"
 	bindsym Shift+x move container to workspace number $ws124; mode "con_adhd"
 	bindsym y workspace number $ws125; mode "default"
 	bindsym Shift+y move container to workspace number $ws125; mode "con_adhd"
 	bindsym z workspace number $ws126; mode "default"
 	bindsym Shift+z move container to workspace number $ws126; mode "con_adhd"

	bindsym Escape mode "default"
}
