# +-----+
# | PDF |
# +-----+
set $ws501 "501:a"
set $ws502 "502:b"
set $ws503 "503:c"
set $ws504 "504:d"
set $ws505 "505:e"
set $ws506 "506:f"
set $ws507 "507:g"
set $ws508 "508:h"
set $ws509 "509:i"
set $ws510 "510:j"
set $ws511 "511:k"
set $ws512 "512:l"
set $ws513 "513:m"
set $ws514 "514:n"
set $ws515 "515:o"
set $ws516 "516:p"
set $ws518 "518:q"
set $ws518 "518:r"
set $ws519 "519:s"
set $ws520 "520:t"
set $ws521 "521:u"
set $ws522 "522:v"
set $ws523 "523:w"
set $ws524 "524:x"
set $ws525 "525:y"
set $ws526 "526:z"

mode "con_pdf" {

 	bindsym a workspace number $ws501; mode "default"
 	bindsym Shift+a move container to workspace number $ws501; mode "con_pdf"
 	bindsym b workspace number $ws502; mode "default"
 	bindsym Shift+b move container to workspace number $ws502; mode "con_pdf"
 	bindsym c workspace number $ws503; mode "default"
 	bindsym Shift+c move container to workspace number $ws503; mode "con_pdf"
 	bindsym d workspace number $ws504; mode "default"
 	bindsym Shift+d move container to workspace number $ws504; mode "con_pdf"
 	bindsym e workspace number $ws505; mode "default"
 	bindsym Shift+e move container to workspace number $ws505; mode "con_pdf"
 	bindsym f workspace number $ws506; mode "default"
 	bindsym Shift+f move container to workspace number $ws506; mode "con_pdf"
 	bindsym g workspace number $ws507; mode "default"
 	bindsym Shift+g move container to workspace number $ws507; mode "con_pdf"
 	bindsym h workspace number $ws508; mode "default"
 	bindsym Shift+h move container to workspace number $ws508; mode "con_pdf"
 	bindsym i workspace number $ws509; mode "default"
 	bindsym Shift+i move container to workspace number $ws509; mode "con_pdf"
 	bindsym j workspace number $ws510; mode "default"
 	bindsym Shift+j move container to workspace number $ws510; mode "con_pdf"
 	bindsym k workspace number $ws511; mode "default"
 	bindsym Shift+k move container to workspace number $ws511; mode "con_pdf"
 	bindsym l workspace number $ws512; mode "default"
 	bindsym Shift+l move container to workspace number $ws512; mode "con_pdf"
 	bindsym m workspace number $ws513; mode "default"
 	bindsym Shift+m move container to workspace number $ws513; mode "con_pdf"
 	bindsym n workspace number $ws514; mode "default"
 	bindsym Shift+n move container to workspace number $ws514; mode "con_pdf"
 	bindsym o workspace number $ws515; mode "default"
 	bindsym Shift+o move container to workspace number $ws515; mode "con_pdf"
 	bindsym p workspace number $ws516; mode "default"
 	bindsym Shift+p move container to workspace number $ws516; mode "con_pdf"
 	bindsym q workspace number $ws517; mode "default"
 	bindsym Shift+q move container to workspace number $ws517; mode "con_pdf"
 	bindsym r workspace number $ws518; mode "default"
 	bindsym Shift+r move container to workspace number $ws518; mode "con_pdf"
 	bindsym s workspace number $ws519; mode "default"
 	bindsym Shift+s move container to workspace number $ws519; mode "con_pdf"
 	bindsym t workspace number $ws520; mode "default"
 	bindsym Shift+t move container to workspace number $ws520; mode "con_pdf"
 	bindsym u workspace number $ws521; mode "default"
 	bindsym Shift+u move container to workspace number $ws521; mode "con_pdf"
 	bindsym v workspace number $ws522; mode "default"
 	bindsym Shift+v move container to workspace number $ws522; mode "con_pdf"
 	bindsym w workspace number $ws523; mode "default"
 	bindsym Shift+w move container to workspace number $ws523; mode "con_pdf"
 	bindsym x workspace number $ws524; mode "default"
 	bindsym Shift+x move container to workspace number $ws524; mode "con_pdf"
 	bindsym y workspace number $ws525; mode "default"
 	bindsym Shift+y move container to workspace number $ws525; mode "con_pdf"
 	bindsym z workspace number $ws526; mode "default"
 	bindsym Shift+z move container to workspace number $ws526; mode "con_pdf"

	bindsym Escape mode "default"
}
