# +-------+
# | Mod 6 |
# +-------+
bindsym $mod+c mode "containers"


# Social
set $ws100 "100:connect"
set $ws101 "101:discord"
set $ws102 "102:gmail"
set $ws103 "103:piazza"
set $ws104 "104:reddit"
set $ws105 "105:whatsapp"

# Media
set $ws200 "200:audiobook"
set $ws201 "201:book"
set $ws202 "202:google"
set $ws203 "203:learn"
set $ws204 "204:pirate"
set $ws205 "205:torrent"
set $ws206 "206:video"
set $ws207 "207:youtube"

# Linux
set $ws300 "300:dotfiles"
set $ws301 "301:linode"

# Work
set $ws400 "400:android"
set $ws401 "401:chatgpt"
set $ws402 "402:github "
set $ws403 "403:ieee"
set $ws404 "404:kaggle"
set $ws405 "405:latex"
set $ws406 "406:music"
set $ws407 "407:office"
set $ws408 "408:pdf"
set $ws409 "409:stack"
set $ws410 "410:timetable"
set $ws411 "411:zathura"

mode "containers" {

	bindsym l mode "con_linux"
	bindsym m mode "con_media"
	bindsym s mode "con_social"
	bindsym w mode "con_work"

	bindsym Escape mode "default"

}

mode "con_linux" {

 	bindsym c workspace number $ws100; mode "default"
 	bindsym c move container to workspace number $ws100; mode "default"

	bindsym Escape mode "containers"

}
