# +-------+
# | Mod 6 |
# +-------+
bindsym $mod+c mode "containers"
bindsym $mod+Shift+c mode "move_containers"

set $ws60 "60:chatgpt"
set $ws61 "61:ieee"
set $ws62 "62:kaggle"
set $ws63 "63:latex"
set $ws64 "64:pdf"
set $ws65 "65:ref"
set $ws66 "66:stack"
set $ws67 "67:zathura"
set $ws68 "68:google"
set $ws69 "69:office"
set $ws800 "800:linode"
set $ws801 "801:dotfiles"
set $ws802 "802:android"
set $ws803 "803:scrcpy"
set $ws90 "90:audiobook"
set $ws91 "91:book"
set $ws92 "92:music"
set $ws93 "93:pirate"
set $ws94 "94:reddit"
set $ws95 "95:torrent"
set $ws96 "96:video"
set $ws97 "97:youtube"
set $ws98 "98:google"

mode "containers" {

 	bindsym c workspace number $ws60; mode "default"
	bindsym i workspace number $ws61; mode "default"
	bindsym k workspace number $ws62; mode "default"
	bindsym l workspace number $ws63; mode "default"
	bindsym p workspace number $ws64; mode "default"
 	bindsym r workspace number $ws65; mode "default"
	bindsym s workspace number $ws66; mode "default"
 	bindsym z workspace number $ws67; mode "default"
 	bindsym g workspace number $ws68; mode "default"
 	bindsym o workspace number $ws69; mode "default"

	bindsym Escape mode "default"

}

mode "move_containers" {

 	bindsym c move container to workspace number $ws60; mode "default"
	bindsym i move container to workspace number $ws61; mode "default"
	bindsym k move container to workspace number $ws62; mode "default"
	bindsym l move container to workspace number $ws63; mode "default"
	bindsym p move container to workspace number $ws64; mode "default"
 	bindsym r move container to workspace number $ws65; mode "default"
	bindsym s move container to workspace number $ws66; mode "default"
 	bindsym z move container to workspace number $ws67; mode "default"
 	bindsym g move container to workspace number $ws68; mode "default"
 	bindsym o move container to workspace number $ws69; mode "default"

	bindsym Escape mode "default"
}
# +-------+
# | Mod 0 |
# +-------+
bindsym $mod+0 mode "ws0"
bindsym $mod+Shift+0 mode "cws0"

set $ws101 "101:connect" 
set $ws102 "102:discord"   
set $ws103 "103:github"   
set $ws104 "106:gmail"   
set $ws105 "104:job"    
set $ws106 "105:learn"   
set $ws107 "107:piazza"     
set $ws108 "108:timetable"   
set $ws109 "109:whatsapp"

# resize window (you can also use the mouse for that)
mode "ws0" {

	# extra switch/move to workspace
	bindsym c workspace number $ws101; mode "default"
 	bindsym d workspace number $ws102; mode "default"
	bindsym g workspace number $ws103; mode "default"
	bindsym m workspace number $ws104; mode "default"
 	bindsym j workspace number $ws105; mode "default"
	bindsym l workspace number $ws106; mode "default"
	bindsym p workspace number $ws107; mode "default"
 	bindsym t workspace number $ws108; mode "default"
	bindsym w workspace number $ws109; mode "default"

	bindsym Escape mode "default"

}


mode "cws0" {

	bindsym c move container to workspace number $ws101; mode "default"
 	bindsym d move container to workspace number $ws102; mode "default"
	bindsym g move container to workspace number $ws103; mode "default"
	bindsym m move container to workspace number $ws104; mode "default"
 	bindsym j move container to workspace number $ws105; mode "default"
	bindsym l move container to workspace number $ws106; mode "default"
	bindsym p move container to workspace number $ws107; mode "default"
 	bindsym t move container to workspace number $ws108; mode "default"
	bindsym w move container to workspace number $ws109; mode "default"

	bindsym Escape mode "default"
}
