bindsym $mod+c mode "containers"

mode "containers" {

	bindsym a mode "con_adhd"
	bindsym l mode "con_linux"
	bindsym m mode "con_media"
	bindsym p mode "con_pdf"
	bindsym q mode "con_question"
	bindsym s mode "con_social"
	bindsym u mode "con_university"
	bindsym v mode "con_vim"
	bindsym w mode "con_work"

	bindsym Escape mode "default"
}
