# +-------+
# | Linux |
# +-------+
set $ws201 "201:android"
set $ws202 "202:b"
set $ws203 "203:c"
set $ws204 "204:dotfiles"
set $ws205 "205:e"
set $ws206 "206:f"
set $ws207 "207:g"
set $ws208 "208:h"
set $ws209 "209:i"
set $ws210 "210:j"
set $ws211 "211:k"
set $ws212 "212:linode"
set $ws213 "213:m"
set $ws214 "214:nvim"
set $ws215 "215:neorg"
set $ws216 "216:p"
set $ws218 "218:q"
set $ws218 "218:r"
set $ws219 "219:s"
set $ws220 "220:t"
set $ws221 "221:u"
set $ws222 "222:v"
set $ws223 "223:w"
set $ws224 "224:x"
set $ws225 "225:y"
set $ws226 "226:z"

mode "con_linux" {

 	bindsym a workspace number $ws201; mode "default"
 	bindsym Shift+a move container to workspace number $ws201; mode "con_pdf"
 	bindsym b workspace number $ws202; mode "default"
 	bindsym Shift+b move container to workspace number $ws202; mode "con_pdf"
 	bindsym c workspace number $ws203; mode "default"
 	bindsym Shift+c move container to workspace number $ws203; mode "con_pdf"
 	bindsym d workspace number $ws204; mode "default"
 	bindsym Shift+d move container to workspace number $ws204; mode "con_pdf"
 	bindsym e workspace number $ws205; mode "default"
 	bindsym Shift+e move container to workspace number $ws205; mode "con_pdf"
 	bindsym f workspace number $ws206; mode "default"
 	bindsym Shift+f move container to workspace number $ws206; mode "con_pdf"
 	bindsym g workspace number $ws207; mode "default"
 	bindsym Shift+g move container to workspace number $ws207; mode "con_pdf"
 	bindsym h workspace number $ws208; mode "default"
 	bindsym Shift+h move container to workspace number $ws208; mode "con_pdf"
 	bindsym i workspace number $ws209; mode "default"
 	bindsym Shift+i move container to workspace number $ws209; mode "con_pdf"
 	bindsym j workspace number $ws210; mode "default"
 	bindsym Shift+j move container to workspace number $ws210; mode "con_pdf"
 	bindsym k workspace number $ws211; mode "default"
 	bindsym Shift+k move container to workspace number $ws211; mode "con_pdf"
 	bindsym l workspace number $ws212; mode "default"
 	bindsym Shift+l move container to workspace number $ws212; mode "con_pdf"
 	bindsym m workspace number $ws213; mode "default"
 	bindsym Shift+m move container to workspace number $ws213; mode "con_pdf"
 	bindsym n workspace number $ws214; mode "default"
 	bindsym Shift+n move container to workspace number $ws214; mode "con_pdf"
 	bindsym o workspace number $ws215; mode "default"
 	bindsym Shift+o move container to workspace number $ws215; mode "con_pdf"
 	bindsym p workspace number $ws216; mode "default"
 	bindsym Shift+p move container to workspace number $ws216; mode "con_pdf"
 	bindsym q workspace number $ws217; mode "default"
 	bindsym Shift+q move container to workspace number $ws217; mode "con_pdf"
 	bindsym r workspace number $ws218; mode "default"
 	bindsym Shift+r move container to workspace number $ws218; mode "con_pdf"
 	bindsym s workspace number $ws219; mode "default"
 	bindsym Shift+s move container to workspace number $ws219; mode "con_pdf"
 	bindsym t workspace number $ws220; mode "default"
 	bindsym Shift+t move container to workspace number $ws220; mode "con_pdf"
 	bindsym u workspace number $ws221; mode "default"
 	bindsym Shift+u move container to workspace number $ws221; mode "con_pdf"
 	bindsym v workspace number $ws222; mode "default"
 	bindsym Shift+v move container to workspace number $ws222; mode "con_pdf"
 	bindsym w workspace number $ws223; mode "default"
 	bindsym Shift+w move container to workspace number $ws223; mode "con_pdf"
 	bindsym x workspace number $ws224; mode "default"
 	bindsym Shift+x move container to workspace number $ws224; mode "con_pdf"
 	bindsym y workspace number $ws225; mode "default"
 	bindsym Shift+y move container to workspace number $ws225; mode "con_pdf"
 	bindsym z workspace number $ws226; mode "default"
 	bindsym Shift+z move container to workspace number $ws226; mode "con_pdf"

	bindsym Escape mode "default"
}
