# +-------+
# | Mod 9 |
# +-------+
bindsym $mod+9 mode "ws9"
bindsym $mod+Shift+9 mode "cws9"

set $ws90 "90:audiobook"
set $ws91 "91:book"
set $ws92 "92:music"
set $ws93 "93:pirate"
set $ws94 "94:reddit"
set $ws95 "95:torrent"
set $ws96 "96:video"
set $ws97 "97:youtube"
set $ws98 "98:google"

mode "ws9" {

	bindsym a workspace number $ws90; mode "default"
	bindsym b workspace number $ws91; mode "default"
	bindsym m workspace number $ws92; mode "default"
	bindsym p workspace number $ws93; mode "default"
	bindsym r workspace number $ws94; mode "default"
	bindsym t workspace number $ws95; mode "default"
	bindsym v workspace number $ws96; mode "default"
	bindsym y workspace number $ws97; mode "default"
	bindsym g workspace number $ws98; mode "default"

	bindsym Escape mode "default"
}


mode "cws9" {

	bindsym a move container to workspace number $ws90; mode "default"
	bindsym b move container to workspace number $ws91; mode "default"
	bindsym m move container to workspace number $ws92; mode "default"
	bindsym p move container to workspace number $ws93; mode "default"
	bindsym r move container to workspace number $ws94; mode "default"
	bindsym t move container to workspace number $ws95; mode "default"
	bindsym v move container to workspace number $ws96; mode "default"
	bindsym y move container to workspace number $ws97; mode "default"
	bindsym g move container to workspace number $ws98; mode "default"

	bindsym Escape mode "default"
}
