# +-------+
# | Mod 6 |
# +-------+
bindsym $mod+6 mode "ws6"
bindsym $mod+Shift+6 mode "cws6"

set $ws6 "6:latex"
set $ws61 "61:pdf"
set $ws62 "62:stack"
set $ws63 "63:google"
set $ws64 "64:github"
set $ws65 "65:ieee"
set $ws66 "66:kaggle"
set $ws67 "67:chatgpt"
set $ws68 "68:ref"
set $ws69 "69:zathura"

mode "ws6" {

	# extra switch/move to workspace
	bindsym l workspace number $ws6; mode "default"
	bindsym p workspace number $ws61; mode "default"
	bindsym s workspace number $ws62; mode "default"
	bindsym g workspace number $ws63; mode "default"
	bindsym h workspace number $ws64; mode "default"
	bindsym i workspace number $ws65; mode "default"
	bindsym k workspace number $ws66; mode "default"
 	bindsym c workspace number $ws67; mode "default"
 	bindsym r workspace number $ws68; mode "default"
 	bindsym z workspace number $ws69; mode "default"

	bindsym Escape mode "default"

}

mode "cws6" {

	bindsym l move container to workspace number $ws6; mode "default"
	bindsym p move container to workspace number $ws61; mode "default"
	bindsym s move container to workspace number $ws62; mode "default"
	bindsym g move container to workspace number $ws63; mode "default"
	bindsym h move container to workspace number $ws64; mode "default"
	bindsym i move container to workspace number $ws65; mode "default"
	bindsym k move container to workspace number $ws66; mode "default"
 	bindsym c move container to workspace number $ws67; mode "default"
 	bindsym r move container to workspace number $ws68; mode "default"
	bindsym z move container to workspace number $ws69; mode "default"

	bindsym Escape mode "default"
}
