# +-------+
# | Mod 6 |
# +-------+
bindsym $mod+6 mode "ws6"
bindsym $mod+Shift+6 mode "cws6"

set $ws6 "6:r0"
set $ws61 "61:r1"
set $ws62 "62:r2"
set $ws63 "63:r3"
set $ws64 "64:r4"
set $ws65 "65:r5"
set $ws66 "66:r6"
set $ws67 "67:r7"
set $ws68 "68:r8"
set $ws69 "69:zathura"

mode "ws6" {

	# extra switch/move to workspace
	bindsym 0 workspace number $ws6; mode "default"
	bindsym 1 workspace number $ws61; mode "default"
	bindsym 2 workspace number $ws62; mode "default"
	bindsym 3 workspace number $ws63; mode "default"
	bindsym 4 workspace number $ws64; mode "default"
	bindsym 5 workspace number $ws65; mode "default"
	bindsym 6 workspace number $ws66; mode "default"
 	bindsym 7 workspace number $ws67; mode "default"
 	bindsym 8 workspace number $ws68; mode "default"
 	bindsym z workspace number $ws69; mode "default"

	bindsym Escape mode "default"

}

mode "cws6" {

	bindsym 0 move container to workspace number $ws6; mode "default"
	bindsym 1 move container to workspace number $ws61; mode "default"
	bindsym 2 move container to workspace number $ws62; mode "default"
	bindsym 3 move container to workspace number $ws63; mode "default"
	bindsym 4 move container to workspace number $ws64; mode "default"
	bindsym 5 move container to workspace number $ws65; mode "default"
	bindsym 6 move container to workspace number $ws66; mode "default"
 	bindsym 7 move container to workspace number $ws67; mode "default"
 	bindsym 8 move container to workspace number $ws68; mode "default"
	bindsym z move container to workspace number $ws69; mode "default"

	bindsym Escape mode "default"
}
