# +-------+
# | Mod 9 |
# +-------+
bindsym $mod+9 mode "ws9"
bindsym $mod+Shift+9 mode "cws9"

set $ws9 "9:audiobook"
set $ws91 "91:music"
set $ws92 "92:reddit"
set $ws93 "93:torrent"
set $ws94 "94:youtube"
set $ws95 "95:video"
set $ws96 "96:google"
set $ws97 "97:k"
set $ws98 "98:c"
set $ws99 "99:book"

mode "ws9" {

	bindsym a workspace number $ws9; mode "default"
	bindsym m workspace number $ws91; mode "default"
	bindsym r workspace number $ws92; mode "default"
	bindsym t workspace number $ws93; mode "default"
	bindsym y workspace number $ws94; mode "default"
	bindsym v workspace number $ws95; mode "default"
	bindsym g workspace number $ws96; mode "default"
	bindsym k workspace number $ws97; mode "default"
	bindsym c workspace number $ws98; mode "default"
	bindsym b workspace number $ws99; mode "default"

	bindsym Escape mode "default"
}


mode "cws9" {

	bindsym a move container to workspace number $ws9; mode "default"
	bindsym m move container to workspace number $ws91; mode "default"
	bindsym r move container to workspace number $ws92; mode "default"
	bindsym t move container to workspace number $ws93; mode "default"
	bindsym y move container to workspace number $ws94; mode "default"
	bindsym v move container to workspace number $ws95; mode "default"
	bindsym g move container to workspace number $ws96; mode "default"
	bindsym k move container to workspace number $ws97; mode "default"
	bindsym c move container to workspace number $ws98; mode "default"
	bindsym b move container to workspace number $ws99; mode "default"

	bindsym Escape mode "default"
}
