# +-------+
# | Mod 0 |
# +-------+
bindsym $mod+0 mode "ws0"
bindsym $mod+Shift+0 mode "cws0"

set $ws101 "101:connect" 
set $ws102 "102:discord"   
set $ws103 "103:github"   
set $ws104 "106:gmail"   
set $ws105 "104:job"    
set $ws106 "105:learn"   
set $ws107 "107:piazza"     
set $ws108 "108:timetable"   
set $ws109 "109:whatsapp"

# resize window (you can also use the mouse for that)
mode "ws0" {

	# extra switch/move to workspace
	bindsym c workspace number $ws101; mode "default"
 	bindsym d workspace number $ws102; mode "default"
	bindsym g workspace number $ws103; mode "default"
	bindsym m workspace number $ws104; mode "default"
 	bindsym j workspace number $ws105; mode "default"
	bindsym l workspace number $ws106; mode "default"
	bindsym p workspace number $ws107; mode "default"
 	bindsym t workspace number $ws108; mode "default"
	bindsym w workspace number $ws109; mode "default"

	bindsym Escape mode "default"

}


mode "cws0" {

	bindsym c move container to workspace number $ws101; mode "default"
 	bindsym d move container to workspace number $ws102; mode "default"
	bindsym g move container to workspace number $ws103; mode "default"
	bindsym m move container to workspace number $ws104; mode "default"
 	bindsym j move container to workspace number $ws105; mode "default"
	bindsym l move container to workspace number $ws106; mode "default"
	bindsym p move container to workspace number $ws107; mode "default"
 	bindsym t move container to workspace number $ws108; mode "default"
	bindsym w move container to workspace number $ws109; mode "default"

	bindsym Escape mode "default"
}
