# +-------+
# | Mod 6 |
# +-------+
bindsym $mod+6 mode "ws6"
bindsym $mod+Shift+6 mode "cws6"

set $ws60 "60:chatgpt"
set $ws61 "61:ieee"
set $ws62 "62:kaggle"
set $ws63 "63:latex"
set $ws64 "64:pdf"
set $ws65 "65:ref"
set $ws66 "66:stack"
set $ws67 "67:zathura"
set $ws68 "68:google"

mode "ws6" {

 	bindsym c workspace number $ws60; mode "default"
	bindsym i workspace number $ws61; mode "default"
	bindsym k workspace number $ws62; mode "default"
	bindsym l workspace number $ws63; mode "default"
	bindsym p workspace number $ws64; mode "default"
 	bindsym r workspace number $ws65; mode "default"
	bindsym s workspace number $ws66; mode "default"
 	bindsym z workspace number $ws67; mode "default"
 	bindsym g workspace number $ws68; mode "default"

	bindsym Escape mode "default"

}

mode "cws6" {

 	bindsym c move container to workspace number $ws60; mode "default"
	bindsym i move container to workspace number $ws61; mode "default"
	bindsym k move container to workspace number $ws62; mode "default"
	bindsym l move container to workspace number $ws63; mode "default"
	bindsym p move container to workspace number $ws64; mode "default"
 	bindsym r move container to workspace number $ws65; mode "default"
	bindsym s move container to workspace number $ws66; mode "default"
 	bindsym z move container to workspace number $ws67; mode "default"
 	bindsym g move container to workspace number $ws68; mode "default"

	bindsym Escape mode "default"
}
