bar
{
		# status_command exec ~/dotfiles/i3status/shell/mybar.sh
		strip_workspace_numbers yes
		status_command ~/dotfiles/i3/bumblebee-status/bumblebee-status	\
		-m	\
		pomodoro \
		disk \
		memory \
		pasink \
		pasource \
		date \
		time \
		-p \
		date.format="%b %d"		\
		memory.format="{used}" \
		-t \
		iceberg-rainbow
}
