# +-------------+
# | Application |
# +-------------+
bindsym $mod+Return exec xfce4-terminal

bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+Shift+d exec --no-startup-id rofi -show window

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth no

#  __^__       __^__
# ( ___ )-----( ___ )
#  | / |       | \ |
#  | / | Notes | \ |
#  |___|       |___|
# (_____)-----(_____)
# 
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
