# +---------+
# | Borders |
# +---------+
hide_edge_borders none

bindsym $mod+n border pixel 2
bindsym $mod+Shift+n border normal

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 2
default_floating_border normal
