# move
bindsym $mod+t mode "ws_move"

mode "ws_move" {

	# move entire workspace
	bindsym h move workspace to output left
	bindsym l move workspace to output right

	bindsym k workspace next_on_output
	bindsym j workspace prev_on_output

	bindsym Escape mode "default"
}

bindsym $mod+o mode "open"
mode "open" {

		bindsym a exec anki; mode "default"
		bindsym s exec scrot --select --line mode=edge -F ~/media/screenshots/screenshot.png
		bindsym r exec simplescreenrecorder; mode "default"
		bindsym q exec qbittorrent; mode "default"
		bindsym v exec virtualbox; mode "default"

        bindsym Escape mode "default"
}

bindsym $mod+v mode "vivaldi"
mode "vivaldi" {

		bindsym c exec vivaldi-stable --new-window "connect.uwaterloo.ca"; mode "default"
		bindsym f exec firefox; mode "default"
		bindsym g exec vivaldi-stable --new-window "google.ca"; mode "default"
		bindsym k exec vivaldi-stable --new-window "kaggle.com"; mode "default"
		bindsym l exec vivaldi-stable --new-window "learn.uwaterloo.ca"; mode "default"
		bindsym n exec vivaldi-stable --new-window "netflix.com"; mode "default"
		bindsym p exec vivaldi-stable --new-window "https://piazza.com/class/lco1zsz4has67b"; mode "default"
		bindsym r exec vivaldi-stable --new-window "reddit.com"; mode "default"
		bindsym v exec vivaldi-stable; mode "default"
		bindsym w exec vivaldi-stable --new-window "https://waterlooworks.uwaterloo.ca/home.htm"; mode "default"
		bindsym y exec vivaldi-stable --new-window "www.youtube.com"; mode "default"

        bindsym Escape mode "default"
}


bindsym $mod+m mode "media"

mode "media" {

	bindsym c exec pavucontrol; mode "default"

	# Toggle play
	bindsym e exec --no-startup-id cmus-remote -u 
	# Next in playlist
	bindsym n exec --no-startup-id cmus-remote -n
	# Prev in playlist
	bindsym p exec --no-startup-id cmus-remote -r
	# Increase volume
	bindsym k exec --no-startup-id cmus-remote -v +3%
	bindsym Shift+k exec --no-startup-id cmus-remote -v +10%
	# Decrease volume
	bindsym j exec --no-startup-id cmus-remote -v -3%
	bindsym Shift+j exec --no-startup-id cmus-remote -v -10%
	# Seek forward
	bindsym l exec --no-startup-id cmus-remote -k +5
	bindsym Shift+l exec --no-startup-id cmus-remote -k +30
	# Seek backward
	bindsym h exec --no-startup-id cmus-remote -k -5
	bindsym Shift+h exec --no-startup-id cmus-remote -k -30

	bindsym Escape mode "default"

}
	
# ---------------------- Part 8: Resize ---------------------- 
bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym h resize shrink width 5 px or 5 ppt
        bindsym Shift+h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym Shift+j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym Shift+k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 5 px or 5 ppt
        bindsym Shift+l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
