set $refresh_i3status killall -SIGUSR1 i3status

# font pango:DejaVu Sans Mono 9
font pango:Hack Regular Nerd Font Complete 9

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id exec /$HOME/dotfiles/screenlayout/5Mons.sh
exec --no-startup-id feh --bg-fill -- /home/drskoolie/dotfiles/wallpaper/mountain-grass.jpg
exec --no-startup-id picom -b --experimental-backends --backend glx
exec --no-startup-id alsactl init
exec --no-startup-id pulseaudio
exec --no-startup-id "xautolock -detectsleep -time 20 -locker \"i3lock -c 000000\""
exec --no-startup-id nm-applet


exec --no-startup-id sh -c 'sleep 0.3; i3-msg "workspace 1"'
exec --no-startup-id sh -c 'sleep 0.6; xfce4-terminal'
exec --no-startup-id sh -c 'sleep 0.9; i3-msg "workspace 2"'
exec --no-startup-id sh -c 'sleep 1.2; xfce4-terminal'
exec --no-startup-id sh -c 'sleep 1.4; i3-msg "workspace 3"'
exec --no-startup-id sh -c 'sleep 1.6; xfce4-terminal'
exec --no-startup-id sh -c 'sleep 1.8; i3-msg "workspace 4"'
exec --no-startup-id sh -c 'sleep 2.0; xfce4-terminal'
exec --no-startup-id sh -c 'sleep 2.2; i3-msg "workspace 5"'
exec --no-startup-id sh -c 'sleep 2.4; xfce4-terminal'
