--               __   _,--="=--,_   __
--              /  \."    .-.    "./  \
--             /  ,/  _   : :   _  \/` \
--             \  `| /o\  :_:  /o\ |\__/
--              `-'| :="~` _ `~"=: |
--                 \`     (_)     `/
--          .-"-.   \      |      /   .-"-.
--     .---{     }--|  /,.-'-.,\  |--{     }---.
--      )  (_)_)_)  \_/`~-===-~`\_/  (_(_(_)  (
--     (                                       )
--      )              WhichKey               (
--     '---------------------------------------'

-- Leader Key
vim.g.mapleader  = ' '
local map = vim.api.nvim_set_keymap

-- Timeout
vim.opt.timeoutlen = 0

-- Loading WhichKey
local wk = require("which-key")


--[[
To do:
Add yank, delete, and visual select functions
toggle nowrapscan (find a better solution)
Create a readme + github
replicate it in a projects folder
make a Reddit account and spread the gospel
==> Learn how to map it to y, d, and v
Use the <s> key for everything
--]]


vim.cmd([[ 
function! IPythonOpen()
	FloatermNew --wintype=vsplit --position=right --width=0.5
	normal h
	normal 
	FloatermSend (cd %:p:h ; ipython --no-autoindent; clear)
	call feedkeys("\<Esc>")
endfunction
]])


vim.cmd([[
" This function highlights a block like Matlab
function! MatlabCopy() abort
	set nowrapscan
	let @/="^##"
	normal Nv
	try
		normal nk$
	catch
		normal G$
	endtry
	normal y
	let @/=""
	set wrapscan
endfunction

command! MatlabCopy call MatlabCopy()
]])



-- Configs
wk.setup {
  plugins = {
    marks = true, -- shows a list of your marks on ' and `
    registers = true, -- shows your registers on " in NORMAL or <C-r> in INSERT mode
    spelling = {
      enabled = true, -- enabling this will show WhichKey when pressing z= to select spelling suggestions
      suggestions = 20, -- how many suggestions should be shown in the list?
    },
    -- the presets plugin, adds help for a bunch of default keybindings in Neovim
    -- No actual key bindings are created
    presets = {
      operators = false, -- adds help for operators like d, y, ... and registers them for motion / text object completion
      motions = true, -- adds help for motions
      text_objects = false, -- help for text objects triggered after entering an operator
      windows = true, -- default bindings on <c-w>
      nav = true, -- misc bindings to work with windows
      z = true, -- bindings for folds, spelling and others prefixed with z
      g = true, -- bindings for prefixed with g
    },
  },
  -- add operators that will trigger motion and text object completion
  -- to enable all native operators, set the preset / operators plugin above
  operators = { gc = "Comments" },
  key_labels = {
    -- override the label used to display some keys. It doesn't effect WK in any other way.
    -- For example:
    -- ["<space>"] = "SPC",
    -- ["<cr>"] = "RET",
    -- ["<tab>"] = "TAB",
  },
  icons = {
    breadcrumb = "»", -- symbol used in the command line area that shows your active key combo
    separator = "➜", -- symbol used between a key and it's label
    group = "+", -- symbol prepended to a group
  },
  popup_mappings = {
    scroll_down = '<c-d>', -- binding to scroll down inside the popup
    scroll_up = '<c-u>', -- binding to scroll up inside the popup
  },
  window = {
    border = "single", -- none, single, double, shadow
    position = "bottom", -- bottom, top
    margin = { 0, 0, 0, 0 }, -- extra window margin [top, right, bottom, left]
    padding = { 0, 0, 0, 0 }, -- extra window padding [top, right, bottom, left]
    winblend = 0
  },
  layout = {
    height = { min = 5, max = 10 }, -- min and max height of the columns
    width = { min = 10, max = 40 }, -- min and max width of the columns
    spacing = 2, -- spacing between columns
    align = "left", -- align columns left, center or right
  },

  ignore_missing = false, -- enable this to hide mappings for which you didn't specify a label
  hidden = { "<silent>", "<cmd>", "<Cmd>", "<CR>", "call", "lua", "^:", "^ "}, -- hide mapping boilerplate
  show_help = false, -- show help message on the command line when the popup is visible
  triggers = "auto", -- automatically setup triggers
  -- triggers = {"<leader>"} -- or specify a list manually
  triggers_blacklist = {
    -- list of mode / prefixes that should never be hooked by WhichKey
    -- this is mostly relevant for key maps that start with a native binding
    -- most people should not need to change this
    i = { "j", "k" },
    v = { "j", "k" },
  },
}

-- Keys Themselves
local opts = {prefix = '<leader>'}

local mappings = {

	a = {':noh<CR>', 'noh'},
	w = {':w<CR>', 'write'},
	q = {':wqall<CR>', 'quit'},

	-- LightSpeed
	j = {'<Plug>Lightspeed_s', ''},
	k = {'<Plug>Lightspeed_S', ''},

	b = {
		name = "+buffers",

        c  = {':tabclose<CR>',  'tab close'},
        d  = {':ls<CR>:bdelete',  'del'},
        g  = {':ls<CR>:b',  'goto'},
        l  = {':b#<CR>',        'last'},
        n  = {':bnext<CR>',     'next'},
        p  = {':bprev<CR>',     'prev'},
        t  = {':tabnew<CR>',    'tab new'},
	},

	c = {
		name = "+colorizer", -- #00BB00

        a  = {':ColorizerAttachToBuffer<CR>',  'attach'},
        d  = {':ColorizerDetachFromBuffer<CR>',  'detach'},
        r  = {':ColorizerReloadAllBuffers<CR>',  'reload'},
        t  = {':ColorizerToggle<CR>',  'toggle'},
        x  = {':XtermColorTable<CR>',  'xterm'},
	},

	d = {
		name = "+cmd",

		b = {
			name = "+boxes",

			b = {'!boxes -a hcvc -d ', 'boxes', mode='v'},
			d = {'!boxes -a hcvc -d dog<CR>', 'dog', mode='v'},
			s = {'!boxes -a hcvc -d square<CR>', 'square', mode='v'},
		},

		d = {
			name = "+diagon",

			d  = {':Diagon<Space>',  'diagon'},
			m  = {':Diagon Math<CR>',  'math'},
		},
	},


	i = {
		name = "+ipython",
        D = {':FloatermSend pwd<CR>',      'pwd'},
        d = {':FloatermSend cd %:p:h<CR>', 'cd'},
        l = {':FloatermSend<CR>',          'send line'},
        m = {':MatlabCopy<CR>',           'yank matlab'},
        o  = {':call IPythonOpen()<CR>',  'open'},
        p = {':FloatermSend paste<CR>',    'paste'},
        r = {':FloatermSend reset -f<CR>', 'reset'},
        w = {':FloatermSend whos<CR>',     'whos'},
	},

	o = {
		name = "+open",
        i  = {':tabnew<CR>:e ~/.config/nvim/init.lua<CR>|:lcd %:p:h<CR>',  'init'},
        p  = {':tabnew<CR>:e ~/.config/nvim/lua/plugins.lua<CR>|:lcd %:p:h<CR>',  'plugins'},
        w  = {':tabnew<CR>:e ~/.config/nvim/lua/config-whichkey/init.lua<CR>|:lcd %:p:h<CR>',  'whichkey'},
	},

	r = {
		name = "+routine",

        c  = {':PackerClean<CR>',  'clean'},
        i  = {':PackerInstall<CR>',  'install'},
        l  = {':w<CR>:luafile %<CR>',  'source'},
	},

	t = {
		name = "+terminal",

        p  = {':FloatermPrev<CR>',  'prev'},
        n  = {':FloatermNext<CR>',  'next'},
        k  = {':FloatermKill<CR>',  'kill'},
        t  = {':FloatermToggle<CR>',  'toggle'},
	},


}


wk.register(mappings, opts)
-- print(vim.inspect(mappings))

