source "~/.config/tmux/scripts/0_initial.conf"
source "~/.config/tmux/scripts/bind.conf"
source "~/.config/tmux/scripts/vi.conf"
source "~/.config/tmux/scripts/theme.conf"

# Run Plugin Manager
run "~/.config/tmux/scripts/tpm/tpm"
