# Custom
source "~/.config/tmux/scripts/custom/0_initial.tmux.conf"
source "~/.config/tmux/scripts/custom/bind.tmux.conf"
source "~/.config/tmux/scripts/custom/vi.tmux.conf"
# source "~/.config/tmux/scripts/custom/theme.tmux.conf"

# Plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/yellow'

# Run Plugin Manager
run "~/.config/tmux/scripts/tpm/tpm"
