# Custom
source "~/.config/tmux/scripts/custom/0_initial.tmux.conf"
source "~/.config/tmux/scripts/custom/bind.tmux.conf"
source "~/.config/tmux/scripts/custom/vi.tmux.conf"

# +--------+
# | Themes |
# +--------+

set -g @tpm_plugins '	    \
	abhinav/tmux-fastcopy	\
	jimeh/tmux-themepack	\
	roosta/tmux-pop			\
	schasse/tmux-jump       \
	tmux-plugins/tpm        \
	whame/tmux-modal		\


set -g @themepack 'powerline/double/yellow'
set -g status-position bottom
# set -g status "off"

set -goq @themepack-status-left-area-middle-format "#I:#P"
set -goq @themepack-status-left-area-right-format ""
set -goq @themepack-status-right-area-left-format ""
set -goq @themepack-status-right-area-middle-format ""

# Run Plugin Manager
run "~/.config/tmux/scripts/tpm/tpm"

